# ewallet

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/db-init/: ewallet-schema.sql
src/main/java/com/api/ewallet/: EWalletApplication.java
src/main/java/com/api/ewallet/configuration/: RestTemplateConfig.java  SchedulingConfig.java  SwaggerConfig.java
src/main/java/com/api/ewallet/configuration/properties/: ExternalUserConfigProperties.java  RestTemplateConfigProperties.java  SchedulingConfig.java  WalletConfigProperties.java
src/main/java/com/api/ewallet/controller/: WalletController.java  WalletControllerApi.java
src/main/java/com/api/ewallet/enums/: ActiveStatus.java  InvalidExceptionEnum.java  KycStatus.java  TransactionStatus.java
src/main/java/com/api/ewallet/exception/: AppExceptionHandler.java  DailyLimitExceededException.java  ErrorDetail.java  ErrorResponse.java  InsufficientBalanceException.java  InternalServerException.java  InvalidTransactionException.java  NotFoundException.java  TransactionFailedException.java
src/main/java/com/api/ewallet/job/: TransactionScheduledJob.java
src/main/java/com/api/ewallet/model/api/friend/: FriendListResponse.java
src/main/java/com/api/ewallet/model/api/wallet/: FriendListResponse.java  WalletBalanceResponse.java
src/main/java/com/api/ewallet/model/entity/: Transaction.java  User.java  Wallet.java
src/main/java/com/api/ewallet/model/wallet/: FriendListResponse.java  SendMoneyRequest.java  SendMoneyResponse.java  TransactionHistoryResponse.java  TransactionResponse.java  WalletBalanceResponse.java
src/main/java/com/api/ewallet/repository/: TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/api/ewallet/repository/specification/: BaseSpecification.java  TransactionSpecification.java  UserSpecification.java  WalletSpecification.java
src/main/java/com/api/ewallet/security/: UserIdValidationFilter.java
src/main/java/com/api/ewallet/service/: ExternalUserService.java  ExternalUserServiceImpl.java  WalletService.java  WalletServiceImpl.java
src/main/java/com/api/ewallet/service/api/: FriendListService.java  InquireBalanceService.java  SendMoneyService.java  TransactionDetailsService.java  TransactionHistoryService.java
src/main/java/com/api/ewallet/service/api/impl/: FriendListServiceImpl.java  InquireBalanceServiceImpl.java  SendMoneyServiceImpl.java  TransactionDetailsServiceImpl.java  TransactionHistoryServiceImpl.java
src/main/java/com/api/ewallet/service/ws/: ExternalUserService.java
src/main/java/com/api/ewallet/service/ws/impl/: ExternalUserServiceImpl.java
src/main/java/com/api/ewallet/util/: IdUtil.java
src/main/java/com/api/ewallet/validator/: UsernameOrPhoneRequired.java  UsernameOrPhoneValidator.java
src/main/resources/: application.properties
src/main/resources/db/: ewallet-schema.sql
src/test/java/com/api/ewallet/: EWalletApplicationTests.java  MockServerInitializer.java
src/test/java/com/api/ewallet/integration/getfriendlist/: GetFriendListErrorIT.java  GetFriendListSuccessIT.java  GetFriendListTestDataFactory.java
src/test/java/com/api/ewallet/integration/inquirebalance/: InquireBalanceErrorIT.java  InquireBalanceSuccessIT.java  InquireBalanceTestDataFactory.java
src/test/java/com/api/ewallet/integration/job/: TransactionScheduledJobIT.java
src/test/java/com/api/ewallet/integration/sendmoney/: SendMoneyErrorIT.java  SendMoneySuccessIT.java  SendMoneyTestDataFactory.java
src/test/java/com/api/ewallet/integration/transactiondetails/: TransactionDetailsErrorIT.java  TransactionDetailsSuccessIT.java  TransactionDetailsTestDataFactory.java
src/test/java/com/api/ewallet/integration/transactionhistory/: TransactionHistoryErrorIT.java  TransactionHistorySuccessIT.java  TransactionHistoryTestDataFactory.java
src/test/java/com/api/ewallet/util/: TestUtil.java
src/test/resources/: application.properties
src/test/resources/getfriendlist/: external_not_found_response.json  external_success_response.json
src/test/resources/inquirebalance/: balance_success_response.json
src/test/resources/sendmoney/: send_not_found_response.json  send_success_response.json
src/test/resources/transactiondetails/: transaction_details_success_response.json
src/test/resources/transactionhistory/: transaction_history_success_response.json
